#Timex FDD 3/3000
disk tmx.fdd3000.sssd
 cyls = 40
    heads = 1
    tracks 0-39 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 0
    end
end

disk tmx.fdd3000.dsdd
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 1
    end
    tracks 0-79 ibm.mfm
        secs = 16
        bps = 256
        id = 0
        rate = 250
	h = 0
    end
end