#ZX Spectrum Watford SPDOS SS SD
disk zx.watford.sssd
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end

#ZX Spectrum Watford SPDOS DS DD
disk zx.watford.dsdd
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end
