#ZX Spectrum +3 DOS SS SD
disk zx.3dos.sssd
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        rate = 250
    end
end
#ZX Spectrum +3 DOS DS DD
disk zx.3dos.dsdd
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        rate = 250
    end
end
