#ZX Spectrum Kempston SS SD
disk zx.kempston.sssd
 cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end

#ZX Spectrum Kempston Disc Interface DS DD
disk zx.kempston.dsdd
 cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	id=0
    end
end
