#ZX Spectrum Rocky Gush SS SD
disk zx.rocky.sssd
 cyls = 40
    heads = 1
    tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 0
    end
end
#ZX Spectrum Rocky Gush DS DD
disk zx.rocky.dsdd
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 1
    end
	tracks 0-79 ibm.mfm
        secs = 5
        bps = 1024
        id = 0
        rate = 250
	h = 0
    end
end
