#ZX Spectrum Turbodrive DS SD
disk zx.turbodrive.dssd
 cyls = 40
    heads = 2
    tracks 0-39 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 1
    end
	tracks 0-39 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 0
    end
end
#ZX Spectrum Turbodrive DS DD
disk zx.turbodrive.dsdd
 cyls = 80
    heads = 2
    tracks 0-79 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 1
    end
	tracks 0-79 ibm.mfm
        secs = 10
        bps = 512
        rate = 250
	interleave = 5
	cskew = 5
	h = 0
    end
end
